# Mautic Comms:
     
# Day 1 - Run at 8am or 9am on a Saturday
 0 8 * * 1-5 php /var/www/html/bin/console loan:autocomms d1-shortly >/dev/null 2>&1 --no-debug -n --no-ansi
 0 9 * * 6 php /var/www/html/bin/console loan:autocomms d1-shortly >/dev/null 2>&1 --no-debug -n --no-ansi
 0 9 * * 7 php /var/www/html/bin/console loan:autocomms d1-monday >/dev/null 2>&1 --no-debug -n --no-ansi
 
# Day 2 - Run at 9:30am and 5pm
 30 9 * * 1-5 php /var/www/html/bin/console loan:autocomms d2-am >/dev/null 2>&1 --no-debug -n --no-ansi
 0 17 * * 1-5 php /var/www/html/bin/console loan:autocomms d2-pm >/dev/null 2>&1 --no-debug -n --no-ansi
 
# Day 3 - Run at 12pm and 5:30pm
 0 12 * * 1-5 php /var/www/html/bin/console loan:autocomms d3-am >/dev/null 2>&1 --no-debug -n --no-ansi
 30 17 * * 1-5 php /var/www/html/bin/console loan:autocomms d3-pm >/dev/null 2>&1 --no-debug -n --no-ansi
 
# Day 4 - Run at 11am and 4pm
 0 11 * * 1-5 php /var/www/html/bin/console loan:autocomms d4-am >/dev/null 2>&1 --no-debug -n --no-ansi
 0 16 * * 1-5 php /var/www/html/bin/console loan:autocomms d4-pm >/dev/null 2>&1 --no-debug -n --no-ansi
 
# Day 5 - Run at 9am and 4pm
 0 9 * * 1-5 php /var/www/html/bin/console loan:autocomms d5-am >/dev/null 2>&1 --no-debug -n --no-ansi
 0 16 * * 1-5 php /var/www/html/bin/console loan:autocomms d5-pm >/dev/null 2>&1 --no-debug -n --no-ansi

 */30 * * * 1-5 php /var/www/html/bin/console loan:autocomms >/dev/null 2>&1 --no-debug -n --no-ansi